TrialAss2/TrialAss2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrialAss2.MainPage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     Spacing="20">

            <Label x:Name="HeaderLabel"
                   Margin="14,17,20,0"
                   HeightRequest="54"
                   WidthRequest="350"
                   HorizontalTextAlignment="Center"
                   Text="We are caring about you (Multiple choise)!!"
                   FontSize="15"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand" />

            <StackLayout x:Name="ListViewLayout"
                         Spacing="10"
                         Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                <ListView x:Name="MultiSelectListView"
                          SeparatorVisibility="None"
                          Margin="5"
                          RowHeight="10"
                          ItemSelected="OnItemSelected"
                          ItemTapped="OnItemTapped"
                          HasUnevenRows="True"
                          >
                    
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            
                            <ViewCell>
                                <Frame WidthRequest="400"
                                       Padding="1"
                                       CornerRadius="07"
                                       Margin="24,10,34,0"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       BackgroundColor="Gray">

                                    <Frame WidthRequest="400"
                                           Padding="20"
                                           CornerRadius="07"
                                           HasShadow="True">

                                        <StackLayout WidthRequest="327"
                                                     Orientation="Horizontal"
                                                     Spacing="0">

                                            <Image x:Name="ItemImage"
                                                   HeightRequest="45"
                                                   WidthRequest="45"
                                                   Source="{Binding ItemImage}"
                                                   Margin="10,0,0,0"
                                                   HorizontalOptions="Start" />

                                            <Label x:Name="ItemName"
                                                   FontSize="15"
                                                   Margin="22,0,0,0"
                                                   Text="{Binding ItemName}"
                                                   TextColor="Gray"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="StartAndExpand" />

                                            <Image x:Name="ItemCheckbox"
                                                   HeightRequest="27"
                                                   WidthRequest="31"
                                                   Source="{Binding CheckboxImage}"
                                                   Margin="24,0,0,0"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="EndAndExpand"/>

                                        </StackLayout>

                                    </Frame>

                                </Frame>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

                <StackLayout>

                    <Button Text="Next Step"
                            TextColor="White"
                            HeightRequest="62"
                            WidthRequest="201"
                            Clicked="ButtonClicked"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="#3DBDA0"
                            Margin="0,0,0,62" />

                </StackLayout>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>